@Api_HostAddress = http://localhost:5114


GET {{Api_HostAddress}}/todos/1
Accept: application/json

###

GET {{Api_HostAddress}}/Posts/
Accept: application/json

###

GET {{Api_HostAddress}}/Posts/getPostsByquery?userId=15&title=qui%20est%20esse&body=ThisIsAnExample&Idade=19
Accept: application/json

###

POST {{Api_HostAddress}}/Posts/
Accept: application/json
Content-Type : application/json
{
  "userId": "15",
  "title": "Example Title",
  "body": "This is an example content for the post.",
  "idade": 19
}